<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>website</title>
</head>

<body>
    <header>
        <h1 id="title">Mary Webby - Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="html-hyperlink/about-me.html">ABOUT ME</a>
                </li>
                <li>
                    <a href="html-hyperlink/contact-me.html">CONTACT</a>
                </li>
                <li>
                    <a href="html-hyperlink/Mary_Webby_Resume.pdf">RESUME</a>
                </li>
                <li>
                    <a href="html-hyperlink/work.html">WORK</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="header-image-menu">
            <img id="msu-photo" src="html-hyperlink/msu-outside-photo.jpg">
        <!-- making divs inside of divs create box inside box, display flex to create a flex box, help arrange, changeing the display of each of the child divs -->
    </main>
<body>
    
</body>
</html>